# kotlin-reference-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nair/kotlinreferenceapp/: Application.kt  Routes.kt
src/main/kotlin/com/nair/kotlinreferenceapp/cassandra/: Configuration.kt  Handlers.kt  Routes.kt  VideoService.kt
src/main/kotlin/com/nair/kotlinreferenceapp/common/: DataClasses.kt  MetricsConfig.kt  Routes.kt
src/main/kotlin/com/nair/kotlinreferenceapp/dynamicprogramming/: CodeExamples.java  Examples.kt
src/main/kotlin/com/nair/kotlinreferenceapp/fileupload/: Routes.kt
src/main/kotlin/com/nair/kotlinreferenceapp/postgresimpl/: Handlers.kt  MovieService.kt  Routes.kt
src/main/kotlin/com/nair/kotlinreferenceapp/relationalimpl/: BookService.kt  Handlers.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_table_movies.sql
src/test/kotlin/com/nair/kotlinreferenceapp/: KotlinReferenceAppApplicationTests.kt
