buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_coroutine_version = '1.0.1'
    ext.spring_boot_version = '2.1.3.RELEASE'
    ext.spek_version = '1.1.5'
    ext.postgres_version = '42.2.1'
    ext.mockk_version = '1.8'
    ext.flyway_version = '5.2.4'
    ext.micrometer_version = '1.0.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.1'
    }
}

plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

group = 'com.nair'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

    //SpringBoot
    implementation "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    //implementation "org.springframework.boot:spring-boot-starter-data-cassandra-reactive:$spring_boot_version"
    //implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"
    //implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:$spring_boot_version"

    //data
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "org.flywaydb:flyway-core:${flyway_version}"

    // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.4'
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
